<!DOCTYPE html>
{% load static%}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url("{% static 'about1.jpeg' %}") ;
  
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
    <center>
    <font color="red"><h1>Our Team</h1></font>

    <div><h3></h3></div>
    <div></div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src='{% static "me1.jpg" %}' alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Manas Deshpande</h1> 
      <p>Second Year-Computer Engineering</p>
      <p>Pune Institute of Computer Technology</p>
      <p>Back-End Developer</p> 
      
    </div>
  </div>
</div>
<div><h3></h3></div>
<div></div>
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src='{% static "rushikesh.jpeg" %}' alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Rushikesh Khiste</h1> 
        <p>Second Year-Computer Engineering</p>
        <p>Pune Institute of Computer Technology</p>
        <p>Front-End Developer</p> 
       
      </div>
    </div>
  </div>
  <div></div>
  <div><h3></h3></div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src='{% static "akash.jpeg" %}' alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Akash Kamle</h1>
        <p>Second Year-Computer Engineering</p>
        <p>Pune Institute of Computer Technology</p> 
        <p>Front-End Developer</p> 
       
      </div>
    </div>
  </div>
</center>
</body>
</html>
