
{% if user.is_authenticated %}


{%load static%}
    <!DOCTYPE html>
    <html>
    <head>
      
    <style>
    * {
         box-sizing: border-box; 
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #fc6b77;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: rgb(231, 240, 149);
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(90, 8, 243);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #0e7af5;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #c5e472;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: rgb(173, 132, 238);
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <a href="https://www.google.com/search?sxsrf=AOaemvKDDdaxR7rp-Ffm5NXyLHs5v4sJ6g:1637428310246&q=all+waste+management+and+cleanliness+related+ngos+near+me&npsic=0&rflfq=1&rldoc=1&rllag=18484387,73854969,2107&tbm=lcl&sxsrf=AOaemvKDDdaxR7rp-Ffm5NXyLHs5v4sJ6g:1637428310246&sa=X&ved=2ahUKEwjoqZvmt6f0AhVszDgGHZR5C4IQtgN6BAgEEHc&biw=1536&bih=754&dpr=1.25#rlfi=hd:;si:;mv:[[19.1565583,73.9856679],[18.4263227,72.833423]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:14">
      <h1>Some Special Links</h1>
      </a>
    </div>
    
    
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2><a href="https://www.google.com/search?sxsrf=AOaemvJG_ry_7IvuyOAAHXOLNobHGNm8CQ:1637391085632&q=nirmalya+disposal+centers+near+me&npsic=0&rflfq=1&rldoc=1&rllag=18487335,73829178,3610&tbm=lcl&sxsrf=AOaemvJG_ry_7IvuyOAAHXOLNobHGNm8CQ:1637391085632&sa=X&ved=2ahUKEwji_5CQrab0AhXr3zgGHf-YAPEQtgN6BAgEEG4&biw=1536&bih=754&dpr=1.25#rlfi=hd:;si:;mv:[[18.584229399999998,73.9088905],[18.3363413,73.7700309]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:2">
          Community Compost Near Me</a></h2>
          <img src='{% static "glass.jpg" %}' height="50%" width="90%">
          
        </div>
        <div class="card">
          <a href="https://www.google.com/search?q=e+waste+collection+centre+near+me&bih=754&biw=1536&hl=en&sxsrf=AOaemvK5YG6yT6uJYbloOixmzV7W5daErA%3A1637392108847&ei=7J6YYd6KM7rH4-EP4MyloA4&oq=+waste+collection+centre+near+me&gs_lcp=Cgdnd3Mtd2l6EAEYADIGCAAQBxAeMgUIABCABDIGCAAQBxAeMgYIABAHEB5KBAhBGABQAFgAYPIJaABwAHgAgAGyAYgBsgGSAQMwLjGYAQCgAQHAAQE&sclient=gws-wiz">
          <h2>E-waste Collection Center Near Me</h2></a>
          
          <img src='{% static "cardboard.jpg" %}' height="50%" width="90%">
          
        </div>
        <div class="card">
          <a href="https://www.google.com/search?hl=en&sxsrf=AOaemvL-rXjmm9jLHl7YT91def_qG82C6w:1637392237763&q=paper+recycling+centre+near+me&npsic=0&rflfq=1&rldoc=1&rllag=18492439,73831104,2903&tbm=lcl&sa=X&ved=2ahUKEwiu4MG1sab0AhU-zzgGHdH5Ce4QtgN6BAgEEGM&biw=1536&bih=754&dpr=1.25#rlfi=hd:;si:;mv:[[18.628262799999998,73.9445901],[18.437333,73.75849989999999]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:14">
          <h2>Paper Recycle Collection Center Near Me</h2></a>
          
          <img src='{% static "aluminium.jpg" %}' height="50%" width="90%">
          
        </div>
      </div>
      <div class="rightcolumn">
        
        <div class="card">
          <h3>Strange Facts About Waste Management</h3>
          <div class="fakeimg"><p>The earliest account of rubbish recycling was in 1031 in Japan! They found a way to recycle paper, and sold it again as new in shops.</p></div>
          <div class="fakeimg"><p>On average a typical family will throw away around 40kg of plastic that could be recycled each year. </p></div>
          <div class="fakeimg"><p>It is estimated that at least 50% of the ‘rubbish’ in our rubbish bins could be reused or recycled instead of being thrown away.</p></div>
            <div class="fakeimg"><p>Paper is one of the most widely recycled materials, with over two thirds being recycled in the UK alone.</p></div>
              <div class="fakeimg"><p>The power generated by recycling one glass bottle could run a laptop for roughly 25 minutes.</p></div>


            </p></div>
            <div class="card">
              <h3>Some More Links Which Helps In Tackling Waste Issue</h3><ul>
              <h3><li><a href="https://www.youtube.com/watch?v=1-tS7JH4Jyw">Plastic Recycling</a><br>
              <li><a href="https://www.youtube.com/watch?v=lNgAW4VRcKo">Eco-Bricks</a><br>
              <li><a href="https://www.youtube.com/watch?v=oUdWIFu3kDw">How To Make Compost At Home</a><br>
              <li><a href="https://www.youtube.com/watch?v=9Yd1aHr44ss">Small Changes which Affect Waste Management </a><br>
              <li><a href="https://www.youtube.com/watch?v=-MS8vfcTmSM">How Indore became Cleanest City In India</a>
              <li><a href="https://www.youtube.com/watch?v=lpp_rDcf7F8">What Makes Sweden to Import Waste?</a></h3></ul>
            </div>
        </div>
        
      </div>
    </div>
    
    <div class="footer">
      <div class="text-center"><font color="red" size="5">
        <center> copyright &copy; www.WebSetters.com . All rights reserved!</center></font>
      </div>
    </div>
    {% else %}
    <h1>Please Login to View This Page</h1> 
    
    {% endif %}
    </body>
    </html>
    
    
    