<!DOCTYPE html>
<html lang="en">
    {% load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wet Waste</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
    

        .h-primary {
            font-size: 3rem;
            font-family: 'Ubuntu', sans-serif;
            text-shadow: 2px 2px gray;
        }

        .h-secondary {
            font-size: 2rem;
        }

        .text-align {
            text-align: center;
        }

        /* part 1 */
        #i1 p {
            margin: 5px 30px;
            font-size: 1.5rem;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
        }

        .box1 p {
            margin: 5px 30px;
            font-size: 1.2rem;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
        }

        .box1 li {
            margin: 5px 40px;
            font-size: 1.1rem;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;

        }

        #i2 {
            display: flex;
            margin: 10px;
            padding: 20px;
            align-items: center;
            justify-content: center;
        }

        #i2 img {
            height: 500px;
            width: 40%;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .box1 p {
            font-size: 1.3rem;
        }


        /* body styling  - part 2*/
        .body {
            margin-top: 200px;
        }

        #characteristics {
            width: 80%;
            margin: 20px 100px;
        }

        #characteristics::before {
            content: "";
            background-image: url("{% static 'r1.jpg' %}");
            position: absolute;
            width: 90%;
            height: 65%;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
            opacity: 0.5;
        }

        #characteristics li {
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.2rem;
            font-weight: bold;
            margin: 5px;
            padding: 3px;
        }

        /* part 3 */
        .main_box {
            display: flex;
            width: 100vw;


        }

        .container {
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        .container p {
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .container img {
            display: block;
            margin: auto;
            height: 100px;
            width: 200px;
        }

        #container-1 {
            width: 30%;
        }

        #container-2 {
            width: 30%;
        }

        #container-3 {
            width: 30%;
        }

        /* Responsiveness of website ,part-1 */

        @media only screen and (max-width:810px){
        *{
            margin: 0px;
            padding: 0px;
        }

            .h-secondary {
                font-size: 1.4rem;
            }

            /* part-1 */
            #i1 p {
                margin: 5px 10px;
                font-size: 1.1rem;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
            }

            #i2 {
                display: flex;
                margin: 3px;
                align-items: center;
                justify-content: center;
            }

            .box1 p {
                margin: 5px;
                font-size: 1rem;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
            }

            .box1 li {
                margin: 6px;
                font-size: 0.9rem;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;

            }

            /* part-2 */
            #characteristics li {
                font-family: 'Ubuntu', sans-serif;
                font-size: 1rem;
                font-weight: bold;
                margin: 2px;

            }

            /* part-3 */
            .main_box {
                display: flex;
                flex-direction: column;
                /* width: 100vw; */
            }

            #container-1 {
                width: 100%;
            }

            #container-2 {
                width: 100%;
            }

            #container-3 {
                width: 100%;
            }

        }

        /* Responsiveness of website ,part-1 */

        @media only screen and (max-width:670px) {
            .h-primary {
                font-size: 2rem;
                font-family: 'Ubuntu', sans-serif;
                text-shadow: 1.5px 1.5px gray;
            }

            .h-secondary {
                font-size: 1.4rem;
            }

            #i2 {
                display: flex;
                flex-direction: column;
                margin: 5px;
                
                /* align-items: center; */
                /* justify-content: center; */
            }

            #i2 img {
                height: 500px;
                width: 100%;
            }
            
            .box1 p {
            
                font-size: 1rem;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
            }

            .box1 li {
                margin: 0px;
                padding: 0px;
                
                font-size: 0.9rem;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;

            }
            /* part-2 */
            #characteristics li {
                font-family: 'Ubuntu', sans-serif;
                font-size: 0.8rem;
                font-weight: bold;
                

            }
            /* part-3 */
            .main_box {
                display: flex;
                flex-direction: column;
                /* width: 100vw; */
            }

            #container-1 {
                width: 100%;
            }

            #container-2 {
                width: 100%;
            }

            #container-3 {
                width: 100%;
            }

        }
    </style>
</head>

<body bgcolor="lightgrey">
    <div class="content">

        <div class="intro">
            <div id="i1">
                <h1 class="h-primary text-align">Wet Waste</h1>
                <p class="text-align">
                    Leftover food which has had any contact with meat can be collected separately to prevent the spread of bacteria.
Meat and bone can be retrieved by bodies responsible for animal waste.
If other leftovers are sent, for example, to local farmers, they can be sterilised before being fed to the animals.
Peels and scrapings from fruit and vegetables can be composted along with other degradable matter. Other waste can be included for composting, such as cut flowers, corks, coffee grounds, rotting fruit, tea bags, eggshells and nutshells, and paper towels.
                </p>
            </div>
            <div id="i2">
                <div class="box1">
                    <h3 class="h-primary">Wet Waste-The Problem</h3>

                    <p>
                        According to the Task Force of the Planning Commission, organic waste generated at households such as food waste, kitchen waste, vegetable waste, fruit peels, paper etc. constitutes about 52% of the total waste. This organic waste can undergo fermentation process, creating a conducive environment for microbial pathogens to survive and thrive. Thus, it may become a serious threat and cause health hazards. Direct contact with such solid waste can cause different types of infections and chronic ailments. 
                        Unattended waste on the roadside, which is a common site in different places of India, can become the breeding ground for mosquitoes, cockroaches and rats. These rodents are known for spreading diseases such as Malaria, Dengue and cause food poisoning as well. Thus, improper solid waste disposal and littering can cause disease-carrying pests to affect public health on a large scale. 
                    </p>
                    <ul>
                        <li>
                            Roughly one third of the food produced that is intended for human consumption every year- around 1.3 billion tons and valued at USD$1 trillion- is wasted or lost. This is enough to feed 3 billion people. 
                        </li>
                        <li>
                            Food loss and waste accounts for about 4.4 gigatons of greenhouse gas emissions annually. 
If food loss was a country, it would be the third-largest greenhouse gas emitter, behind China and the US.
                        </li>
                        <li> 
                            An area larger than China and 25% of the world’s fresh water supply is used to grow food that is never eaten.
                        </li>
                    </ul>
                </div>
                <img src="{% static 'wet1.jpg' %}" alt="Failed To load image">

            </div>
            <div id="characteristics">
                <h4 class="h-primary text-align">Wet Waste Management</h4>
                <ul type="square">
                    <li><span class="h-secondary">Home Composting-</span> Use compost as fertilizer,soil conditioner and soil erosion control.</li>
                    <li><span class="h-secondary">Community Composting-</span> 
                        Composting locally at the neighborhood or community-level yields many other benefits: social inclusion and empowerment, greener neighborhoods, improved local soils, enhanced food security and fewer food deserts, less truck traffic hauling garbage, more local jobs, and increased composting know-how and skills within the local workforce that is reinforced in the next generation.
                    </li>
                    <li><span class="h-secondary">Biogas From Waste-</span>
                        Kitchen waste is the best alternative for biogas production in a University level Biogas Plant. It is produced when bacteria degrade organic matter in the absence of air. Biogas contains around 55-65% of methane, 30-40% carbon dioxide. The calorific value of biogas is appreciably high around 4700 Kcal.
                    </li>
                   
                    
                </ul>
            </div>
        </div>
        
</body>

</html>




